# VTigerCRMGUIFramework

./: README.md
VTigerCRMGUIFramework/: .classpath  .project  pom.xml  suite_CrossBrowser_Parallel.xml  suite_DistributedParallel.xml  testng_FullRegressionTesting.xml  testng_Listener_suiteLevel.xml  testng_Regional_RegressionTesting.xml  testng_RegressionTest.xml  testng_smokeTest.xml
VTigerCRMGUIFramework/AdvanceReport/: report.html  reportFri_Oct_04_10_57_38_IST_2024.html  reportFri_Oct_04_11_04_44_IST_2024.html  reportFri_Oct_04_11_16_51_IST_2024.html  reportFri_Oct_04_11_22_36_IST_2024.html  reportFri_Oct_04_13_01_01_IST_2024.html  reportFri_Oct_04_13_06_01_IST_2024.html  reportFri_Oct_04_13_12_16_IST_2024.html  reportFri_Oct_04_13_15_36_IST_2024.html  reportFri_Oct_04_13_19_19_IST_2024.html  reportFri_Oct_04_13_38_18_IST_2024.html  reportFri_Oct_04_14_42_39_IST_2024.html  reportFri_Oct_04_15_08_09_IST_2024.html  reportFri_Oct_04_15_09_31_IST_2024.html  reportFri_Oct_04_15_10_36_IST_2024.html  reportFri_Sep_27_11_29_54_IST_2024.html  reportFri_Sep_27_11_32_00_IST_2024.html  reportFri_Sep_27_11_39_47_IST_2024.html  reportMon_Sep_30_12_41_33_IST_2024.html  reportSat_Oct_05_13_03_03_GMT+05_30_2024.html  reportSat_Oct_05_13_03_03_IST_2024.html  reportSat_Oct_05_13_08_24_IST_2024.html  reportSat_Sep_28_15_38_14_IST_2024.html  reportThu_Oct_03_17_29_06_IST_2024.html  reportThu_Oct_03_17_29_07_IST_2024.html  reportThu_Oct_03_17_29_32_IST_2024.html  reportThu_Oct_03_17_29_33_IST_2024.html  reportThu_Oct_03_17_32_01_IST_2024.html  reportThu_Oct_03_17_32_02_IST_2024.html  reportThu_Oct_03_17_36_40_IST_2024.html  reportThu_Oct_03_17_48_04_IST_2024.html  reportThu_Oct_03_17_48_05_IST_2024.html  reportThu_Oct_03_17_48_58_IST_2024.html  reportThu_Oct_03_17_49_00_IST_2024.html  reportThu_Oct_03_17_53_00_IST_2024.html  reportTue_Oct_01_17_54_20_IST_2024.html  reportTue_Oct_08_12_25_04_IST_2024.html  reportTue_Oct_08_12_46_36_IST_2024.html  reportTue_Oct_08_13_28_17_IST_2024.html  reportTue_Oct_08_14_43_53_IST_2024.html  (+2 more)
VTigerCRMGUIFramework/ConfigAppData/: TestScriptData.xlsx
VTigerCRMGUIFramework/src/test/java/: JSimpleProgram.java  PracticeDataProvider.java  PracticeDataProviderTest.java  PracticeTestNGAnotationTest.java  javaA.java
VTigerCRMGUIFramework/src/test/resources/: PracticeExcel.xlsx  TestScriptData.xlsx  appcommonData.json  myExcel.xlsx
VTigerCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VTigerCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/Suite/: Test-Chrome.html  Test-Chrome.xml  Test-FireFox.html  Test-FireFox.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/junitreports/: TEST-PracticeDataProviderTest.xml  TEST-PracticeTestNGAnotationTest.xml  TEST-SampleListenerTest.InvoiceTest.xml  TEST-com.VTiger.crm.OpportunityTest.CreateOpportunitySalesStageTest.xml  TEST-com.VTiger.crm.OpportunityTest.CreateOpportunityTest.xml  TEST-com.VTiger.crm.OpportunityTest.CreateOpportunityWithContactPage.xml  TEST-com.VTiger.crm.OpportunityTest.OpportunityTest.xml  TEST-com.VTiger.crm.ProductTest.CreateProductTest.xml  TEST-com.VTiger.crm.ProductTest.CreateProductWithVendor.xml  TEST-com.VTiger.crm.ProductTest.ProductTest.xml  TEST-com.VTiger.crm.PurchaseOrderTest.CreatePurchaseOrderTest.xml  TEST-com.VTiger.crm.PurchaseOrderTest.CreatePurchaseOrderWithContactTest.xml  TEST-com.VTiger.crm.PurchaseOrderTest.CreatePurchaseOrderWithService.xml  TEST-com.VTiger.crm.PurchaseOrderTest.PurchaseOrderTest.xml  TEST-com.VTiger.crm.VendorTest.CreateVendorTest.xml  TEST-com.VTiger.crm.contacttest.ContactTest.xml  TEST-com.VTiger.crm.contacttest.CreateContactTest.xml  TEST-com.VTiger.crm.contacttest.CreateContactWithOrg.xml  TEST-com.VTiger.crm.contacttest.CreateContactWithSupportDate.xml  TEST-com.VTiger.crm.orgtest.CheckOrgTest.xml  TEST-com.VTiger.crm.orgtest.CreateOrgTest1.xml  TEST-com.VTiger.crm.orgtest.CreateOrgWithIndustry.xml  TEST-com.VTiger.crm.orgtest.CreateOrgWithPhoneNo.xml  TEST-com.VTiger.crm.orgtest.DeleteOrganisationTest.xml  TEST-com.VTiger.crm.orgtest.OrganisationTest.xml
VTigerCRMGUIFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+65 files in other folders)
